<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weather anywhere | find the weather around the world</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
</head>
<body>
    <h1 style ="text-align:center">WEATHER ANYWHERE</h1>

    <form>
        <label for="Title">Search</label>
        <input type="text" class="u-full-width" value="" placeholder="Enter City/Country">
        <button type="submit">Search </button>
    </form>
    <img src="loading.gif" class="loadingImage">

    <section class="result">
        <div class="left-side"></div>

        <div class="right-side"></div>

    </section>

    <script src="index.js"></script> 
</body>
</html>